{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilioSettings": {
    "AccountSid": "[ Your Account SID ]",
    "ApiKey": "[ Your API Key SID ]",
    "ApiSecret": "[ Your API Secret ]" 
  }
}